total 40
drwxr-xr-x 2 root root 220 Dec  5 06:43 .
drwxr-xr-x 6 root root 121 Dec  5 04:28 ..
-rwxr--r-- 1 root root  32 Dec  5 04:46 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 04:51 1-confused_smiley
-rwxr--r-- 1 root root  30 Dec  5 04:56 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 05:31 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 05:40 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 05:48 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 06:08 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 06:38 7-file
-rwxr--r-- 1 root root  36 Dec  5 06:41 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 06:43 ls_cwd_content
-rw-r--r-- 1 root root  29 Dec  5 04:45 README.md
